# Pharma_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/silicon/cure_sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silicon/cure_sync/: AddToCartScreen.kt  CartSummaryScreen.kt  DoctorSuggestionScreen.kt  HomeScreen.kt  InstrumentsScreen.kt  LoginPage.kt  MainActivity.kt  Medicine.kt  MedicineScreen.kt  OintmentScreen.kt  ProfileScreen.kt  Splash_Screen.kt  SyrupScreen.kt  TabletScreen.kt
app/src/main/java/com/silicon/cure_sync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login_page.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/silicon/cure_sync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
